{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the Node.js/Express backend API for the AI Wedding Planner project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
